.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  max-width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  margin: 0 auto;
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.wraptag {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.wraptab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.btndelate {
  cursor: pointer;
  background-color: none;
  border: none;
}

.btndelate svg {
  fill: var(--gray);
  font-size: 24px;
  transition: all 0.5s ease;
}

.btndelate:hover svg {
  fill: var(--primary);
} 

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .item {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .item {
    max-width: 300px;
  }
}